.FAQ {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "faq-text"
    "drop-downs"
    "contact";
  margin-top: 3rem;
  
  .contact-call {
    color: var(--clr-primary);
  }
  .contact-sms {
    color: var(--clr-sys-success);
  }
}
.faq-text {
  text-align: center;
  grid-area: faq-text;
  p {
    padding-block: 2.5rem;
  }
}
.contact {
  display: none;
  gap: 1.5rem;
  grid-area: contact;
}
.call, .sms {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border: var(--clr-300) 1px solid;
  border-radius: 8px;
  & > img {
    width: fit-content;
  }
}
.drop-downs {
  display: flex;
  flex-direction: column;
  grid-area: drop-downs;
}
.panel {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding-inline: 1.5rem;
  padding-block: 1rem;
  gap: 1rem;
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & button {
    background-color: var(--clr-100);
  }
}
.btn-contact {
  width: fit-content;
  padding: 1rem 1.5rem;
  margin-inline: auto;
  margin-block: 3rem;
}

.FAQ {
  @include tablet {
    .contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-block: 2rem;
    }
    .drop-downs {
      gap: 1rem;
    }
    .btn-contact {
      display: none;
    }
  }
  @include desktop {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      "faq-text drop-downs"
      "contact drop-downs";
    margin-bottom: 6rem;
    .faq-text {
      text-align: left;
    }
    .contact {
      display: flex;
    }
    .call, .sms {
      height: fit-content;
    }
  }
}